# math-equations-scheduler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/Prod/res/values/: strings.xml
app/src/QA/res/values/: strings.xml
app/src/androidTest/java/com/example/android/scheduler/: CustomTestRunner.kt  MathQuestionExt.kt  TestApp.kt  TestLifecycleOwner.kt  TestUtil.kt  WorkManagerTestRule.kt
app/src/androidTest/java/com/example/android/scheduler/implementation/java/: MainActivityTest.kt  PendingOperationsAdapterTest.kt
app/src/androidTest/java/com/example/android/scheduler/implementation/java/engine/: ArithmeticWorkerTest.kt  MathEngineServiceTest.kt  MathEngineTest.kt
app/src/androidTest/java/com/example/android/scheduler/implementation/java/engine/data/model/: MathQuestionTest.kt
app/src/androidTest/java/com/example/android/scheduler/implementation/java/location/: LocationManagerTest.kt
app/src/androidTest/java/com/example/android/scheduler/implementation/java/util/: ViewUtilTest.kt
app/src/androidTest/java/com/va/android/task/: CustomTestRunner.kt  ExampleInstrumentedTest.java  MainActivityTest.kt  MathEngineServiceTest.kt  MathQuestionExt.kt  MathQuestionTest.kt  TestApp.kt  TestLifecycleOwner.kt  TestUtil.kt  WorkManagerTestRule.kt
app/src/androidTest/java/com/va/android/task/implementation/java/: MainActivityTest.kt  PendingOperationsAdapterTest.kt
app/src/androidTest/java/com/va/android/task/implementation/java/data/model/: MathQuestionTest.kt
app/src/androidTest/java/com/va/android/task/implementation/java/engine/: ArithmeticWorkerTest.kt  MathEngineServiceTest.kt  MathEngineTest.kt
app/src/androidTest/java/com/va/android/task/implementation/java/engine/data/model/: MathQuestionTest.kt
app/src/androidTest/java/com/va/android/task/implementation/java/location/: LocationManagerTest.kt
app/src/androidTest/java/com/va/android/task/implementation/java/util/: ViewUtilTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/android/scheduler/: TestActivity.kt
app/src/debug/java/com/va/android/task/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/scheduler/implementation/java/: App.java  MainActivity.java  OperationsResultsAdapter.java  PendingOperationsAdapter.java
app/src/main/java/com/example/android/scheduler/implementation/java/engine/: ArithmeticWorker.java  BootReceiver.java  MathEngine.java  MathEngineService.java
app/src/main/java/com/example/android/scheduler/implementation/java/engine/data/model/: MathAnswer.java  MathQuestion.java  Operation.java  Operator.java
app/src/main/java/com/example/android/scheduler/implementation/java/location/: LocationManager.java  LocationOptions.java
app/src/main/java/com/example/android/scheduler/implementation/java/util/: Preconditions.java  SimpleCountingIdlingResource.java  TimeUtil.java  ViewUtil.java
app/src/main/java/com/example/android/scheduler/implementation/kotlin/: Adapters.kt  App.kt  MainActivity.kt
app/src/main/java/com/example/android/scheduler/implementation/kotlin/engine/: ArithmeticWorker.kt  BootReceiver.kt  MathEngine.kt  MathEngineService.kt
app/src/main/java/com/example/android/scheduler/implementation/kotlin/engine/data/: Models.kt
app/src/main/java/com/example/android/scheduler/implementation/kotlin/location/: LocationManager.kt  LocationOptions.kt
app/src/main/java/com/example/android/scheduler/implementation/kotlin/util/: ActivityExt.kt  SimpleCountingIdlingResource.kt  ViewUtil.kt
app/src/main/java/com/va/android/task/implementation/java/: App.java  MainActivity.java  OperationsResultsAdapter.java  PendingOperationsAdapter.java
app/src/main/java/com/va/android/task/implementation/java/data/model/: MathAnswer.java  MathQuestion.java  Operator.java
app/src/main/java/com/va/android/task/implementation/java/engine/: ArithmeticWorker.java  BootReceiver.java  MathEngine.java  MathEngineService.java
app/src/main/java/com/va/android/task/implementation/java/location/: LocationManager.java  LocationOptions.java
app/src/main/java/com/va/android/task/implementation/java/util/: Preconditions.java  SimpleCountingIdlingResource.java  TimeUtil.java  ViewUtil.java
app/src/main/java/com/va/android/task/implementation/kotlin/: ActivityExt.kt  Adapters.kt  App.kt  MainActivity.kt
app/src/main/java/com/va/android/task/implementation/kotlin/engine/: ArithmeticWorker.kt  BootReceiver.kt  MathEngine.kt  MathEngineService.kt
app/src/main/java/com/va/android/task/implementation/kotlin/engine/data/: Models.kt
app/src/main/java/com/va/android/task/implementation/kotlin/location/: LocationManager.kt  LocationOptions.kt
app/src/main/java/com/va/android/task/implementation/kotlin/util/: ActivityExt.kt  SimpleCountingIdlingResource.kt  ViewUtil.kt
app/src/main/res/drawable/: bg_spinner.xml  ic_spinner_arrow.xml  shape_black_circle.xml
app/src/main/res/layout/: activity_main.xml  operation_result_list_item.xml  pending_operation_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/scheduler/implementation/java/location/: LocationOptionsTest.kt
app/src/test/java/com/example/android/scheduler/implementation/java/util/: TimeUtilParameterizedTest.kt  TimeUtilTest.kt
app/src/test/java/com/va/android/task/: ExampleUnitTest.java  OperatorAddParameterizedTest.kt  OperatorDivideParameterizedTest.kt  OperatorMultiplyParameterizedTest.kt  OperatorSubtractParameterizedTest.kt  OperatorTest.kt
app/src/test/java/com/va/android/task/implementation/java/data/model/: OperatorAddParameterizedTest.kt  OperatorDivideParameterizedTest.kt  OperatorMultiplyParameterizedTest.kt  OperatorSubtractParameterizedTest.kt  OperatorTest.kt
app/src/test/java/com/va/android/task/implementation/java/location/: LocationOptionsTest.kt
app/src/test/java/com/va/android/task/implementation/java/util/: TimeUtilParameterizedTest.kt  TimeUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
