// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task cleanBuildInstallQA(type: GradleBuild) {
    tasks = ['clean', 'assembleQA', 'installQADebug']
}

task cleanBuildInstallProd(type: GradleBuild) {
    tasks = ['clean', 'assembleProd', 'installProdDebug']
}

ext {
    // App Dependencies
    appCompatVersion = "1.2.0"
    materialVersion = "1.2.1"
    locationServicesVersion = "17.0.0"
    butterknifeVersion = "10.1.0"
    workVersion = "2.5.0"
    lifecycleVersion = "2.3.0"

    // Local & Instrumentation Testing Dependencies
    junitVersion = '4.12'
    mockitoVersion = '2.25.0'
    dexopenerVersion = '2.0.5'
    hamcrestVersion = '1.3'
    testCoreVersion = '1.2.0'
    testExtKotlinRunnerVersion = '1.1.1'
    testRulesVersion = '1.2.0-beta01'
    espressoVersion = '3.2.0-beta01'
    truthVersion = '0.44'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    recyclerViewVersion = '1.0.0'
}