apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.jakewharton.butterknife'

project.ext {
    locationServicesVersion = "17.0.0"
    butterknifeVersion = "10.1.0"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    def VERSION_CODE = 1
    def VERSION_NAME = "1.0.0"
    def FORMATTED_DATE = new Date().format('yyyyMMddHHmm')

    defaultConfig {
        applicationId "com.va.android.task"
        minSdkVersion 19
        targetSdkVersion 30
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def flavor = variant.name
                    outputFileName = "VA_Computing_${flavor}_${VERSION_NAME}_${FORMATTED_DATE}.apk"
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'version'
    productFlavors {
        QA {
            dimension = 'version'
            versionCode = VERSION_CODE
            versionName = VERSION_NAME
            applicationIdSuffix = '.QA'
            versionNameSuffix = '-QA'
        }

        Prod {
            dimension = 'version'
            versionCode = VERSION_CODE
            versionName = VERSION_NAME
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Location Services
    implementation "com.google.android.gms:play-services-location:$locationServicesVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    // Testing Dependencies
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}