<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_m"
    android:alpha="0.5">

    <ImageView
        android:id="@+id/bullet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/margin_m"
        android:background="@drawable/shape_black_circle"
        android:contentDescription="@string/a11y_bullet"/>

    <TextView
        android:id="@+id/equation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/bullet"
        tools:text="Equation: 50 + 100"/>

    <TextView
        android:id="@+id/remaining_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/bullet"
        android:layout_below="@id/equation"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        tools:text="Remaining Time: 00:00:30"/>
</RelativeLayout>